---
- name: Install Apache
  hosts: all
  become: yes
  
  vars:
    source_file: ./MyWebSite/index.html
    destion_file: /var/www/html
  
  tasks:
  - name: Check and Print Linux Version
    debug: var=ansible_os_family
    
  - block: #=========RedHat===========  
    
    - name: Install Apache WebServer
      yum: name=httpd state=latest
    
    - name: Copy MyHomePage to Servers
      copy: src={{ source_file }}  dest={{ destion_file }} mode=0555
      notify: Restart Apache RedHat
    
    - name: Start and Enable Apache
      service: name=httpd state=started enabled=yes
    
    when: ansible_os_family == "RedHat"
   

  - block: #=========Ubuntu===========  
    
    - name: Install Apache WebServer
      yum: name=apache2 state=latest
    
    - name: Copy MyHomePage to Servers
      copy: src={{ source_file }}  dest={{ destion_file }} mode=0555
      notify: Restart Apache Debian
    
    - name: Start and Enable Apache
      service: name=apache2 state=started enabled=yes
    
    when: ansible_os_family == "Debian"


   
  handlers:
  - name: Restart Apache RedHat
    service: name=httpd state=restarted
    
  - name: Restart Apache Debian
    service: name=apache2 state=restarted